# MDK-SE

Source/: Malware's Dev Kit.sln
Source/DocGen/: DocGen.csproj  DocGen.sln  DocGen_TemporaryKey.pfx  Program.cs  Terminals.cs
Source/ImportIngameScriptTemplate/: ImportIngameScriptTemplate.csproj  ImportedIngameScript.vstemplate  ProjectTemplate.csproj
Source/ImportIngameScriptTemplate/Properties/: AssemblyInfo.cs
Source/IngameScriptTemplate/: Program.cs
Source/MDK/: Builder.cs  MDK.csproj  MDKPackage.GeneratedInfo.cs  MDKPackage.cs  OutputPane.cs  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
Source/MDK/Commands/: BlueprintManagerCommand.cs  CheckForUpdatesCommand.cs  DeployProjectCommand.cs  GlobalBlueprintManagerCommand.cs  ProjectDependentCommand.cs  ProjectOptionsCommand.cs  RefreshWhitelistCacheCommand.cs
Source/MDK/Modularity/: Disposable.cs  IMDK.cs  IModule.cs  INotifyDisposing.cs  Module.cs  Progress.cs  ProjectInfo.cs
Source/MDK/Options/: GeneralPage.cs  MDKOptions.cs  PluginsPage.cs
Source/MDK/Resources/: Text.Designer.cs  Text.resx
Source/MDK/Services/: ImportIngameScriptWizard.cs  IngameScriptWizard.cs  IngameScriptWizardBase.cs  MDKOptions.cs  ObsoleteMDKOptions.cs  WizardContext.cs
Source/MDK/Views/: DialogViewModel.cs
Source/MDKAnalyzer/: MDKAnalyzer.csproj
Source/MDKDefaultModules/: MDKDefaultModules.csproj  Resources.Designer.cs  Resources.resx  key.snk
Source/MDKDefaultModules/Composer/Default/: DefaultComposer.cs  DocumentAnalysisResult.cs  DocumentAnalyzer.cs  ExtensionScriptPart.cs  ProgramScriptPart.cs  ProjectContent.cs  ScriptGenerator.cs  ScriptPart.cs  UsingDirectiveComparer.cs  WeightedPartSorter.cs
Source/MDKDefaultModules/Loader/Default/: DefaultLoader.cs
Source/MDKDefaultModules/Postprocessor/Minifier/: Minifier.cs
Source/MDKDefaultModules/Publisher/Default/: DefaultPublisher.cs
Source/MDKModules/: AnalysisExtensions.cs  BlueprintInfo.cs  Build.cs  BuildException.cs  DeclarationFullNameFlags.cs  Disposable.cs  IMDK.cs  IMDKDialogs.cs  IMDKOptions.cs  IMDKWriteableOptions.cs  IModule.cs  INotifyDisposing.cs  IOutputPane.cs  MDKModuleReference.cs  MDKModules.csproj  MDKModules.sln  MDKProjectOptions.cs  MDKProjectOptionsException.cs  MessageResponse.cs  MessageType.cs  Module.cs  ModuleAttribute.cs  ModuleException.cs  ModuleExtensions.cs  ModuleFactory.cs  ModuleIdentity.cs  ModuleType.cs  Progress.cs  ResourceUtilities.cs  Resources.Designer.cs  Resources.resx  XDocumentExtensions.cs  key.snk
Source/MDKModules/Composer/: ComposerModule.cs  IComposer.cs  IComposerModule.cs
Source/MDKModules/Loader/: ILoader.cs
Source/MDKModules/Postprocessor/: IPostprocessor.cs
Source/MDKModules/Preprocessor/: IPreprocessor.cs
Source/MDKModules/Properties/PublishProfiles/: Local (DropBox) Nuget Repo.pubxml
Source/MDKModules/Publisher/: IPublisher.cs  IPublisherModule.cs  PublisherModule.cs
Source/MDKServices/: Builder.cs  DTEExtensions.cs  MDKOptions.GeneratedInfo.cs  MDKOptions.cs  MDKOptionsException.cs  MDKServices.csproj  ModuleManager.cs  ScriptProjectAnalysisResult.cs  ScriptUpgrades.cs  ServiceProvider.cs  ServiceProviderExtensions.cs  SpaceEngineers.cs  Steam.cs  TextTemplate.cs  WhitelistCache.cs  app.config  packages.config
Source/MDKServices/Import/: BasicBlueprintImporter.cs  IBlueprintImporter.cs  IScriptService.cs  LocalBlueprintImporter.cs  ScriptFile.cs  ScriptService.cs  WorkshopBlueprintImporter.cs
Source/MDKServices/Properties/: Resources.Designer.cs  Resources.resx
Source/MDKServices/Versioning/: UpgradeTo1_1_0.cs  Upgrader.cs
Source/MDKUI/: BooleanVisibilityConverter.cs  DialogClosingEventArgs.cs  DialogViewModel.cs  MDKUI.csproj  MessageEventArgs.cs  MessageEventType.cs  Model.cs  ModelCommand.cs  Resources.xaml  ToBooleanConverter.cs  key.snk
Source/MDKUI/BlueprintManager/: BlueprintManagerDialog.xaml  BlueprintManagerDialog.xaml.cs  BlueprintManagerModel.cs  BlueprintModel.cs  DeleteBlueprintEventArgs.cs
Source/MDKUI/BugReports/: ErrorDialog.xaml  ErrorDialog.xaml.cs  ErrorDialogModel.cs
Source/MDKUtilities/: MDKUtilities.csproj  SimpleRuntimeInfo.cs  SpaceEngineers.cs  Steam.cs
Source/MDKWhitelistExtractor/: ExtractorPlugin.cs  IExtractor.cs  ImplicitNamespaces.cs  MDKWhitelistExtractor.csproj  Terminals.cs  Whitelist.cs  WrapperTemplate.cs
Source/Malformed/: Key.snk  Malformed.csproj  Model.cs  ModelValidationError.cs  ModelValidationManager.cs  Truthy.cs  ValidatableModel.cs  WpfExtensions.cs
Source/SteamAPI/: RootSteamResponse.cs  SteamAPI.csproj  SteamApi.cs  SteamPublishedFileDetails.cs  SteamResponse.cs  SteamTag.cs
Source/SteamAndSE/: SpaceEngineers.cs  Steam.cs
(+94 files in other folders)
