<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>MDKModules</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>0.0.13</Version>
    <AssemblyTitle>MDK Modules</AssemblyTitle>
    <Product>Malware's Development Kit for SE</Product>
    <Company />
    <Authors>Morten Aune Lyrstad AKA Malware</Authors>
    <Copyright>Copyright (C) 2017 Morten Aune Lyrstad</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Malware.MDKModules</RootNamespace>
    <PackageLicenseUrl>https://github.com/malware-dev/MDK-SE/edit/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/malware-dev/MDK-SE</PackageProjectUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>space-engineers mdk ingame-script mdk-se malware-development-kit programmable-block game</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Description>Interface package for MDK extensibility modules</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Debug\net461\MDKModules.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net461\MDKModules.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
