<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Import Ingame Script from Workshop</Name>
    <Description>Import a Space Engineers Ingame Script from the local or steam workshop. The script from the steam workshop must have been placed in a programmable block at least once so it's been downloaded by the game.</Description>
    <Icon>ImportedIngameScript.ico</Icon>
    <AppliesTo>CSharp</AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>1000</SortOrder>
    <TemplateID>e8dc9f0e-c9d8-400b-b23d-b61e738f2a72</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ImportedIngameScript</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">MDK\Bootstrapper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">MDK\MDK.options</ProjectItem>
      <ProjectItem ReplaceParameters="true">MDK\whitelist.cache</ProjectItem>
      <ProjectItem TargetFileName="thumb.png">thumb.png</ProjectItem>
      <ProjectItem TargetFileName="thumb.png">thumbwithpromotion.png</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>MDK, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=ed62e9cc24aaaa2b</Assembly>
    <FullClassName>MDK.Services.ImportIngameScriptWizard</FullClassName>
  </WizardExtension>
</VSTemplate>